spring.application.name=springboot
spring.datasource.url= jdbc:postgres://localhost:5432/product-api
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lav.nan_contextual_creation=true
